version 3
run General-0-20250531-20:08:00-20136
attr configname General
attr datetime 20250531-20:08:00
attr datetimef 20250531-200800
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 20136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 500s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 10
config **.maliciousNodePercentage 0.3
config seed-set 123

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.71428571428571
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 2
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 3.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 4.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 5.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_60 6.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_70 8
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_80 8.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_90 10.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_100 11.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_110 12.857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_120 13.571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_130 14.571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_140 16.142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_150 17.428571428571
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_160 19.857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_170 20.857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_180 21.857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_190 23
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_200 25.142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_210 27.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_220 28.428571428571
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_230 30.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_240 31.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_250 32.571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_260 33.857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_270 35.285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_280 37
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_280 37
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[0] BestThreshold 0.5
scalar BlockchainNetwork.iotNode[0] BestF1Score 0
scalar BlockchainNetwork.iotNode[0] BestPrecision 0
scalar BlockchainNetwork.iotNode[0] BestRecall 0
scalar BlockchainNetwork.iotNode[0] BestAccuracy 0
scalar BlockchainNetwork.iotNode[0] FinalBadServicesReceived 42
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 36
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[4] FinalBadServicesReceived 33
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[5] FinalBadServicesReceived 33
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[6] FinalBadServicesReceived 40
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 38
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 38
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[9] FinalBadServicesReceived 44
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 38
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10
par BlockchainNetwork maliciousNodePercentage 0.3

