version 3
run General-0-20250529-22:50:46-19144
attr configname General
attr datetime 20250529-22:50:46
attr datetimef 20250529-225046
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 19144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 200s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 30
config **.maliciousNodePercentage 0.5
config seed-set 123

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_20 0.6
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_30 0.66666666666667
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_40 0.8
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_50 0.8
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_60 0.86666666666667
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_70 0.93333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_80 0.93333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_100 1.0666666666667
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_110 1.0666666666667
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_120 1.1333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_130 1.1333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_140 1.2
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_150 1.2666666666667
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_160 1.3333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_170 1.3333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_180 1.3333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_190 1.3333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_200 1.3333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_200 1.3333333333333
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[0] BestThreshold 0.5
scalar BlockchainNetwork.iotNode[0] BestF1Score 0.66666619259289
scalar BlockchainNetwork.iotNode[0] BestPrecision 0.49999998333333
scalar BlockchainNetwork.iotNode[0] BestRecall 0.99999993333334
scalar BlockchainNetwork.iotNode[0] BestAccuracy 0.49999998333333
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[7] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[10] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[10] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[10] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[10] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[11] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[11] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[11] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[12] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[12] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[12] FinalBadServicesReceived 2
scalar BlockchainNetwork.iotNode[12] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[13] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[13] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[13] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[13] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[14] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[14] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[14] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[15] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[15] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[15] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[16] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[16] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[16] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[16] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[17] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[17] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[17] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[18] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[18] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[18] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[18] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[19] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[19] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[19] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[19] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[20] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[20] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[20] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[21] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[21] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[21] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[21] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[22] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[22] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[22] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[23] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[23] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[23] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[23] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[24] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[24] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[24] FinalBadServicesReceived 2
scalar BlockchainNetwork.iotNode[24] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[25] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[25] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[25] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[25] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[26] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[26] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[26] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[27] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[27] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[27] FinalBadServicesReceived 12
scalar BlockchainNetwork.iotNode[27] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[28] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[28] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[28] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork.iotNode[29] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[29] maliciousNodePercentage 0.5
scalar BlockchainNetwork.iotNode[29] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[29] FinalAverageBadServices 1.3333333333333
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 30
par BlockchainNetwork maliciousNodePercentage 0.5

