version 3
run General-0-20250309-19:27:17-15504
attr configname General
attr datetime 20250309-19:27:17
attr datetimef 20250309-192717
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 15504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 100000s
config *.iotNode*.serviceInterval "uniform(1, 5)"

par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[0] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[1] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[2] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[3] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[4] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[5] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[6] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[7] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[8] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[9] typename "\"src.IoTNode\""
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10

run General-0-20250309-19:25:30-9788
attr configname General
attr datetime 20250309-19:25:30
attr datetimef 20250309-192530
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 9788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 100000s
config *.iotNode*.serviceInterval "uniform(1, 5)"

par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[0] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[1] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[2] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[3] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[4] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[5] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[6] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[7] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[8] typename "\"src.IoTNode\""
par BlockchainNetwork.cluster2[9] typename "\"src.IoTNode\""
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10

