version 3
run General-0-20250527-12:32:22-9164
attr configname General
attr datetime 20250527-12:32:22
attr datetimef 20250527-123222
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 9164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 500s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 50
config **.maliciousNodePercentage 0.3
config seed-set 42

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_10 0.25714285714286
scalar BlockchainNetwork.iotNode[4