version 3
run General-0-20250504-01:31:53-18728
attr configname General
attr datetime 20250504-01:31:53
attr datetimef 20250504-013153
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SemiNetwork
attr processid 18728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config network SemiNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 150s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 3
config **.maliciousNodePercentage 0.3
config seed-set 42

scalar SemiNetwork.iotNode[0] AverageBadServicesAt_10 0
scalar SemiNetwork.iotNode[1] AverageBadServicesAt_10 0
scalar SemiNetwork.iotNode[2] AverageBadServicesAt_10 0

