version 3
run General-0-20250403-15:15:25-14612
attr configname General
attr datetime 20250403-15:15:25
attr datetimef 20250403-151525
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 14612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 100000s
config *.iotNode*.serviceInterval "uniform(1, 5)"

par BlockchainNetwork.iotNode[0] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[1] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[2] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[3] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[4] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[5] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[6] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[7] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[8] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[9] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[0] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[1] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[2] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[3] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[4] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[5] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[6] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[7] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[8] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[9] typename "\"src.Semi\""
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10

run General-0-20250403-14:56:44-13372
attr configname General
attr datetime 20250403-14:56:44
attr datetimef 20250403-145644
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 13372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 100000s
config *.iotNode*.serviceInterval "uniform(1, 5)"

par BlockchainNetwork.iotNode[0] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[1] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[2] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[3] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[4] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[5] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[6] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[7] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[8] typename "\"src.Semi\""
par BlockchainNetwork.iotNode[9] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[0] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[1] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[2] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[3] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[4] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[5] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[6] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[7] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[8] typename "\"src.Semi\""
par BlockchainNetwork.cluster2[9] typename "\"src.Semi\""
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10

