version 3
run General-0-20250523-15:31:50-16796
attr configname General
attr datetime 20250523-15:31:50
attr datetimef 20250523-153150
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 16796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 500s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 30
config **.maliciousNodePercentage 0.3

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_10 0.33333333333333
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_20 0.38095238095238
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_30 0.38095238095238
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_40 0.38095238095238
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_50 0.38095238095238
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_50 0.77321032424981
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_60 0.52380952380952
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_60 0.64638446737707
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_70 0.57142857142857
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_70 0.63797310492716
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_80 0.71428571428571
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_80 0.61747638835024
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_90 1
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_90 0.53791786671927
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_100 1.047619047619
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_100 0.52593323818023
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_110 1.0952380952381
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_110 0.51463671854934
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_120 1.2380952380952
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_120 0.49304454709593
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_130 1.2380952380952
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_130 0.49304454709593
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[13] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[15] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[16] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[17] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[18] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[19] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[20] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[21] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[22] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[23] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[24] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[25] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[26] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[27] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[28] OpportunisticNodeTrustScoreAt_140 0.49304454709593
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_140 1.2380952380952
scalar BlockchainNetwork.iotNode[29] OpportunisticNodeTrustScoreAt_140 0.49304454709593
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[1] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[2] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[5] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[7] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[10] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[10] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[10] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[10] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[11] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[11] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[11] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[12] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[12] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[12] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[12] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[13] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[13] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[13] FinalBadServicesReceived 7
scalar BlockchainNetwork.iotNode[13] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[14] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[14] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[14] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[15] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[15] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[15] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[16] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[16] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[16] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[16] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[17] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[17] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[17] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[17] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[18] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[18] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[18] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[18] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[19] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[19] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[19] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[19] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[20] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[20] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[20] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[21] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[21] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[21] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[21] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[22] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[22] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[22] FinalBadServicesReceived 3
scalar BlockchainNetwork.iotNode[22] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[23] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[23] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[23] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[23] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[24] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[24] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[24] FinalBadServicesReceived 6
scalar BlockchainNetwork.iotNode[24] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[25] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[25] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[25] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[25] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[26] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[26] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[26] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[27] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[27] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[27] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[27] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[28] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[28] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[28] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork.iotNode[29] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[29] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[29] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[29] FinalAverageBadServices 1.2380952380952
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 30
par BlockchainNetwork maliciousNodePercentage 0.3

