version 3
run General-0-20250429-17:20:22-4708
attr configname General
attr datetime 20250429-17:20:22
attr datetimef 20250429-172022
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 4708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 50s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 100
config **.maliciousNodePercentage 0.3

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[50] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[51] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[52] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[53] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[54] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[55] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[56] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[57] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[58] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[59] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[60] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[61] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[62] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[63] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[64] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[65] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[66] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[67] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[68] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[69] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[70] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[71] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[72] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[73] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[74] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[75] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[76] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[77] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[78] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[79] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[80] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[81] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[82] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[83] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[84] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[85] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[86] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[87] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[88] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[89] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[90] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[91] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[92] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[93] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[94] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[95] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[96] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[97] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[98] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[99] AverageBadServicesAt_10 0.1
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[50] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[51] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[52] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[53] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[54] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[55] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[56] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[57] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[58] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[59] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[60] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[61] AverageBadServicesAt_20 0.1
scalar BlockchainNetwork.iotNode[62] AverageBadServicesAt_20 0.1
scalar Bloc