version 3
run General-0-20250801-23:52:36-5116
attr configname General
attr datetime 20250801-23:52:36
attr datetimef 20250801-235236
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 5116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 42
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 250s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 15
config **.maliciousNodePercentage 0.3
config seed-set 42

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_10 0.5
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_20 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_20 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_30 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_30 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_40 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_40 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_50 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_50 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_60 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_60 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_70 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_70 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_80 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_80 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_90 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_90 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_100 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_100 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_110 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_110 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_120 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_120 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_130 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_130 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_140 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_140 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_150 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_150 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_160 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_160 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_170 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_170 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_180 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_180 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_190 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_190 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_200 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_200 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_210 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_210 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_220 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_220 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_230 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_230 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_240 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_240 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[0] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[1] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[2] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[3] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[4] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[5] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[6] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[7] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[8] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[9] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[10] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[11] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[12] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_250 0.27272727272727
scalar BlockchainNetwork.iotNode[14] OpportunisticNodeTrustScoreAt_250 1.5491918576428e-22
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[1] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[2] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[4] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[5] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[6] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[7] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[9] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[10] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[10] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[10] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[11] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[11] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[11] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[12] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[12] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[12] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[12] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[13] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[13] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[13] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork.iotNode[14] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[14] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[14] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[14] FinalAverageBadServices 0.27272727272727
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 15
par BlockchainNetwork maliciousNodePercentage 0.3

