version 3
run General-0-20250424-13:29:01-12256
attr configname General
attr datetime 20250424-13:29:01
attr datetimef 20250424-132901
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 12256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 50s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 50
config **.maliciousNodePercentage 0.3

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_10 0.14285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_20 0.14285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_30 0.14285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_40 0.14285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[10] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[11] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[12] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[13] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[14] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[15] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[16] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[17] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[18] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[19] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[20] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[21] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[22] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[23] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[24] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[25] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[26] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[27] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[28] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[29] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[30] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[31] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[32] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[33] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[34] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[35] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[36] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[37] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[38] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[39] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[40] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[41] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[42] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[43] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[44] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[45] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[46] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[47] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[48] AverageBadServicesAt_50 0.14285714285714
scalar BlockchainNetwork.iotNode[49] AverageBadServicesAt_50 0.14285714285714
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[0] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[1] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[5] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[7] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[9] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[10] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[10] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[10] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[10] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[11] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[11] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[11] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[11] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[12] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[12] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[12] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[12] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[13] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[13] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[13] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[13] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[14] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[14] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[14] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[15] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[15] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[15] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[15] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[16] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[16] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[16] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[16] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[17] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[17] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[17] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[17] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[18] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[18] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[18] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[18] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[19] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[19] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[19] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[19] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[20] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[20] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[20] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[21] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[21] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[21] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[21] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[22] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[22] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[22] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[23] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[23] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[23] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[23] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[24] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[24] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[24] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[24] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[25] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[25] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[25] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[25] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[26] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[26] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[26] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[26] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[27] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[27] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[27] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[27] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[28] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[28] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[28] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[29] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[29] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[29] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[29] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[30] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[30] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[30] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[30] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[31] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[31] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[31] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[32] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[32] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[32] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[32] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[33] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[33] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[33] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[34] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[34] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[34] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[35] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[35] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[35] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[36] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[36] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[36] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[37] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[37] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[37] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[38] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[38] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[38] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[39] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[39] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[39] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[39] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[40] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[40] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[40] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[40] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[41] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[41] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[41] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[42] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[42] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[42] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[42] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[43] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[43] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[43] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[43] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[44] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[44] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[44] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[44] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[45] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[45] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[45] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[45] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[46] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[46] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[46] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[46] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[47] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[47] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[47] FinalBadServicesReceived 1
scalar BlockchainNetwork.iotNode[47] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[48] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[48] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[48] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[48] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork.iotNode[49] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[49] maliciousNodePercentage 0.3
scalar BlockchainNetwork.iotNode[49] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[49] FinalAverageBadServices 0.14285714285714
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 50
par BlockchainNetwork maliciousNodePercentage 0.3

