version 3
run General-0-20250811-14:34:47-15356
attr configname General
attr datetime 20250811-14:34:47
attr datetimef 20250811-143447
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BlockchainNetwork
attr processid 15356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network BlockchainNetwork
config *.iotNode*.inoutGateSize 10
config sim-time-limit 500s
config *.iotNode*.serviceInterval "uniform(1, 5)"
config *.numNodes 10
config **.maliciousNodePercentage 0.3
config **.attackerType 1

scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_10 0.28571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_20 0.28571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_30 0.57142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_40 1
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_50 1.1428571428571
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_60 1.2857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_70 1.2857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_80 1.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_90 1.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_100 2
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_110 2.2857142857143
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_120 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_130 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_140 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_150 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_160 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_170 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_180 2.4285714285714
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_190 2.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_200 2.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_210 2.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_220 2.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_230 2.5714285714286
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_240 2.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_250 2.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_260 2.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_270 2.7142857142857
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_280 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_290 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_300 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_310 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_320 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_330 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_340 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_350 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_360 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_370 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_380 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_390 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_400 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_410 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_420 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_430 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_440 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_450 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_460 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_470 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_480 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_490 2.8571428571429
scalar BlockchainNetwork.iotNode[0] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[1] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[2] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[3] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[4] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[5] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[6] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[7] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[8] AverageBadServicesAt_500 2.8571428571429
scalar BlockchainNetwork.iotNode[9] AverageBadServicesAt_500 2.8571428571429
par BlockchainNetwork.iotNode[0] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[0] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[0] attackerType 1
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_11 0.64474292535542
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_10 0.87140077574992
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_8 0.96487845162199
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_7 0.48729537323848
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_5 0.34089820333759
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_4 0
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_3 0
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_6 0.80343167643141
scalar BlockchainNetwork.iotNode[0] TrustOf_2_in_9 0
scalar BlockchainNetwork.iotNode[0] "Local Trust to Node 2" 0.64849675995544
scalar BlockchainNetwork.iotNode[0] "Ability of the node" 11.385395333564
scalar BlockchainNetwork.iotNode[0] FinalBadServicesReceived 2
scalar BlockchainNetwork.iotNode[0] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[1] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[1] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[1] attackerType 1
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_11 0.029019711384771
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_10 0.13086383260027
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_8 0.13784510074126
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_7 0.10490287275004
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_5 0.021899469559472
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_4 0
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_6 0.13477276655401
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_2 0.13776625942141
scalar BlockchainNetwork.iotNode[1] TrustOf_3_in_9 0
scalar BlockchainNetwork.iotNode[1] "Local Trust to Node 3" 0
scalar BlockchainNetwork.iotNode[1] "Ability of the node" 13.166756613996
scalar BlockchainNetwork.iotNode[1] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[2] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[2] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[2] attackerType 1
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_11 0.037224775325396
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_10 0.11487150712506
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_8 0.13162720380295
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_7 0.11071599260316
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_5 0.098646840374589
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_3 0
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_6 0.11660112499468
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_2 0.13213851304129
scalar BlockchainNetwork.iotNode[2] TrustOf_4_in_9 0
scalar BlockchainNetwork.iotNode[2] "Local Trust to Node 4" 0
scalar BlockchainNetwork.iotNode[2] "Ability of the node" 14.484951301923
scalar BlockchainNetwork.iotNode[2] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[3] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[3] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[3] attackerType 1
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_11 0.40680722321007
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_10 0.86587197087515
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_8 0.96502316890931
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_7 0.48729537323848
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_6 0.94319094502904
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_4 0
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_3 0
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_2 0.76263919479537
scalar BlockchainNetwork.iotNode[3] TrustOf_5_in_9 0
scalar BlockchainNetwork.iotNode[3] "Local Trust to Node 5" 0.32748818294181
scalar BlockchainNetwork.iotNode[3] "Ability of the node" 12.476711159955
scalar BlockchainNetwork.iotNode[3] FinalBadServicesReceived 4
scalar BlockchainNetwork.iotNode[3] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[4] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[4] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[4] attackerType 1
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_11 0.69051039143172
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_10 0.833256130266
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_8 0.96486058293356
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_7 0.71516936923409
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_5 0.76728103269263
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_4 0
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_3 0
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_2 0.97048181234137
scalar BlockchainNetwork.iotNode[4] TrustOf_6_in_9 0
scalar BlockchainNetwork.iotNode[4] "Local Trust to Node 6" 0.47495037428168
scalar BlockchainNetwork.iotNode[4] "Ability of the node" 7.3341698939647
scalar BlockchainNetwork.iotNode[4] FinalBadServicesReceived 0
scalar BlockchainNetwork.iotNode[4] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[5] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[5] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[5] attackerType 1
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_11 0.40680722321007
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_10 0.86614237840233
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_9 0
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_8 0.96246790081396
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_6 0.67738850153746
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_5 0.34089820333759
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_4 0
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_3 0
scalar BlockchainNetwork.iotNode[5] TrustOf_7_in_2 0.97426378990915
scalar BlockchainNetwork.iotNode[5] "Local Trust to Node 7" 0.44740461699772
scalar BlockchainNetwork.iotNode[5] "Ability of the node" 12.114303925642
scalar BlockchainNetwork.iotNode[5] FinalBadServicesReceived 6
scalar BlockchainNetwork.iotNode[5] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[6] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[6] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[6] attackerType 1
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_11 0.40680722321007
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_10 0.57028136025904
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_7 0.88113443022583
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_5 0.56542385380832
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_4 0
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_3 0
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_6 0.45214235881374
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_2 0.97724668518449
scalar BlockchainNetwork.iotNode[6] TrustOf_8_in_9 0
scalar BlockchainNetwork.iotNode[6] "Local Trust to Node 8" 0.68877975618438
scalar BlockchainNetwork.iotNode[6] "Ability of the node" 9.1648088701085
scalar BlockchainNetwork.iotNode[6] FinalBadServicesReceived 2
scalar BlockchainNetwork.iotNode[6] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[7] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[7] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[7] attackerType 1
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_11 0.02638740581367
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_10 0.13499650201108
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_8 0.14205914394323
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_7 0.12311637685655
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_5 0.1305496366909
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_4 0
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_3 0
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_6 0.093908645508899
scalar BlockchainNetwork.iotNode[7] TrustOf_9_in_2 0.14320876566907
scalar BlockchainNetwork.iotNode[7] "Local Trust to Node 9" 0
scalar BlockchainNetwork.iotNode[7] "Ability of the node" 11.961703235842
scalar BlockchainNetwork.iotNode[7] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[8] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[8] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[8] attackerType 1
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_11 0.40680722321007
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_8 0.9681450972349
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_7 0.48729537323848
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_5 0.34089820333759
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_4 0
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_3 0
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_6 0.45214235881374
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_2 0.76263919479537
scalar BlockchainNetwork.iotNode[8] TrustOf_10_in_9 0
scalar BlockchainNetwork.iotNode[8] "Local Trust to Node 10" 0.58788062488311
scalar BlockchainNetwork.iotNode[8] "Ability of the node" 9.0098678648665
scalar BlockchainNetwork.iotNode[8] FinalBadServicesReceived 4
scalar BlockchainNetwork.iotNode[8] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork.iotNode[9] typename "\"src.IoTNode\""
par BlockchainNetwork.iotNode[9] maliciousNodePercentage 0.3
par BlockchainNetwork.iotNode[9] attackerType 1
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_10 0.9032411666591
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_8 0.96211115565829
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_7 0.62971639159439
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_6 0.60097499085212
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_5 0.34089820333759
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_4 0
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_3 0
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_2 0.97608662444144
scalar BlockchainNetwork.iotNode[9] TrustOf_11_in_9 0
scalar BlockchainNetwork.iotNode[9] "Local Trust to Node 11" 0.33945712246125
scalar BlockchainNetwork.iotNode[9] "Ability of the node" 5.6678325091125
scalar BlockchainNetwork.iotNode[9] FinalBadServicesReceived 2
scalar BlockchainNetwork.iotNode[9] FinalAverageBadServices 2.8571428571429
par BlockchainNetwork typename "\"src.BlockchainNetwork\""
par BlockchainNetwork numNodes 10
par BlockchainNetwork maliciousNodePercentage 0.3
par BlockchainNetwork attackerType 1

