[General]
network = ForestFireNetwork
*.iotNode*.inoutGateSize = 10
sim-time-limit = 200s
*.iotNode*.serviceInterval = uniform(1, 5)
*.numNodes = 30
**.clusterCount = 10
**.clusterSize = int(numNodes / clusterCount)

**.attackerType = 1
#BENEVOLENT,    0
#CAMOUFLAGE,    1
#BAD_MOUTHING,  2
#MALICIOUS_100, 3
#COLLABORATIVE, 4
#OPPORTUNISTIC  5

seed-set = 42
**.maliciousNodePercentage = 0.3