[General]
network = BlockchainNetwork
#network = SemiNetwork
*.iotNode*.inoutGateSize = 10  # Nodes can communicate freely for service requests

sim-time-limit = 2000s
*.iotNode*.serviceInterval = uniform(1, 5)
*.numNodes = 10
**.maliciousNodePercentage = 0.3
seed-set = 42


