[General]
network = BlockchainNetwork
*.iotNode*.inoutGateSize = 10
sim-time-limit = 600s
*.iotNode*.serviceInterval = uniform(1, 5)
*.numNodes = 100
**.maliciousNodePercentage = 0.3
**.clusterCount = 10
**.clusterSize = int(numNodes / clusterCount)

**.attackerType = 1
#BENEVOLENT,    0
#CAMOUFLAGE,    1
#BAD_MOUTHING,  2
#MALICIOUS_100, 3
#COLLABORATIVE, 4
#OPPORTUNISTIC  5

#################################################
# Old fixed-seed config (single run)
[Config SingleRun]
extends = General
seed-set = 42

#################################################
# New config: 10 different seeds for averaging
[Config Batch10]
extends = General
repeat = 10
seed-set = ${repetition}
# put results in a Windows-safe folder name:
result-dir = results/${configname}-${repetition}

# if you don't need event-level logs, turn them off to avoid .elog handling:
record-eventlog = false

