[General]
network = BlockchainNetwork

*.iotNode*.inoutGateSize = 10  # Nodes can communicate freely for service requests

sim-time-limit = 500s
*.iotNode*.serviceInterval = uniform(1, 5)
*.numNodes = 30
**.maliciousNodePercentage = 0.3

#seed-set = 42


