[General]
network = RideNetwork
*.iotNode*.inoutGateSize = 10
sim-time-limit = 1000s
*.iotNode*.serviceInterval = uniform(1, 5)
*.numNodes = 30
**.maliciousNodePercentage = 0.3
**.clusterCount = 1
**.clusterSize = int(numNodes / clusterCount)


**.attackerType = 1
#BENEVOLENT,    0
#CAMOUFLAGE,    1
#BAD_MOUTHING,  2
#MALICIOUS_100, 3
#COLLABORATIVE, 4
#OPPORTUNISTIC  5

#################################################
# Old fixed-seed config (single run)
[Config SingleRun]
extends = General
seed-set = 42
result-dir = results/ride/${configname}

#################################################
# New config: 10 different seeds for averaging
[Config Batch101]
extends = General


# sweep malicious node ratios
**.maliciousNodePercentage = ${ratio=0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9}

# repeat each ratio 10 times with different seeds
repeat = 10
seed-set = ${repetition}

# results stored under: results/Batch10/ratio=0.3/rep=7
result-dir = results/ride/${configname}/ratio=${ratio}/rep=${repetition}

# avoid heavy event logs if not needed
record-eventlog = false
[Config CamouflageSweep]
#burası hata verebilir SemiNode.ned ve semiNode.cpp içinde değişiklik gerekebilir
extends = General
**.maliciousNodePercentage = 0.3

# sweep camouflageRate: 0.1, 0.3, 0.5, 0.7, 0.9
**.camouflageRate = ${rate=0.1,0.3,0.5,0.7,0.9}

# repeat each setting 10 times with different seeds
repeat = 10
seed-set = ${repetition}

# result directory structure
result-dir = results/ride/${configname}/rate=${rate}/rep=${repetition}

record-eventlog = false
[Config CamouflageSweepNoneRancor]
#burası hata verebilir SemiNode.ned ve semiNode.cpp içinde değişiklik gerekebilir
extends = General
**.maliciousNodePercentage = 0.3

# sweep camouflageRate: 0.1, 0.3, 0.5, 0.7, 0.9
**.camouflageRate = ${rate=0.1,0.3,0.5,0.7,0.9}

# repeat each setting 10 times with different seeds
repeat = 10
seed-set = ${repetition}

# result directory structure
result-dir = results/ride/${configname}/rate=${rate}/rep=${repetition}

record-eventlog = false
[Config OpportunisticSweep]
extends = General
             
**.maliciousNodePercentage = ${ratio=0.2,0.3,0.4,0.5}
**.opportunisticAttackTime = 500s   # flip time (absolute sim time)

repeat = 5
seed-set = ${repetition}
result-dir = results/ride${configname}/rep=${repetition}
record-eventlog = false
[Config Collaborative]
extends = General
             
**.maliciousNodePercentage = ${ratio=0.2,0.3,0.4,0.5}
repeat = 3
seed-set = ${repetition}
result-dir = results/ride${configname}/rep=${repetition}
record-eventlog = false
[Config RancorSweep]
extends = General

**.rancorCoef = ${r=0.5,1.0,2.0,3.0,4.0,5.0,0.7,10.0,15.0}#0.5 kindar değil de unutkan gibi daha çok 1.0 ise normal

**.maliciousNodePercentage = 0.3
**.camouflageRate = 0.4
repeat = 5
seed-set = ${repetition}

result-dir = results/ride/RancorSweep/r=${r}/rep=${repetition}

record-eventlog = false
